{
  "name": "component-library",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r build",
    "build:icons": "pnpm --filter @borderline/icons build",
    "build:ui": "pnpm --filter @borderline/ui build",
    "build:demo": "pnpm --filter demo build",
    "dev:demo": "pnpm --filter demo dev",
    "storybook": "pnpm --filter @borderline/ui storybook",
    "build-storybook": "pnpm --filter @borderline/ui build-storybook",
    "test-storybook": "pnpm --filter @borderline/ui test-storybook",
    "lint": "pnpm -r lint",
    "release": "pnpm --filter \"@borderline/*\" publish --no-git-checks"
  }
}