{
  "name": "@borderline-ui/icons",
  "version": "0.1.0",
  "description": "Hand-authored SVG icon components for React, used by @borderline-ui/ui.",
  "keywords": ["react", "icons", "svg", "components", "borderline"],
  "license": "MIT",
  "author": "Joshua Foster <jsjf93@hotmail.co.uk>",
  "homepage": "https://github.com/jsjf93/component-library/tree/main/package/icons#readme",
  "bugs": "https://github.com/jsjf93/component-library/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsjf93/component-library.git",
    "directory": "package/icons"
  },
  "type": "module",
  "files": ["dist"],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~7.0.2",
    "vite": "^8.0.9"
  }
}
